Job.az(yeni)/Views/EmployerSignUpPage.xaml

<Page x:Class="Job.az_yeni_.Views.EmployerSignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Job.az_yeni_.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployerSignUpPage" Background="White" FontSize="30">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="Employer Sign Up Page" FontFamily="Bahnschrift"></TextBlock>
        <ScrollViewer Grid.Row="1">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox FontSize="24" Height="300" Background="LightBlue" Width="300" Margin="0,0,20,0" HorizontalAlignment="Center" Header="{Binding Employer.Username}">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label>Name :</Label>
                            <TextBox Width="auto" Text="{Binding Employer.Name}" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Surname :</Label>
                            <TextBox Width="auto" Text="{Binding Employer.Surname}" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Phone :</Label>
                            <TextBox Width="auto" Text="{Binding Employer.Phone}" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>BirthDate :</Label>
                            <DatePicker Width="auto" Text="{Binding Employer.Birthdate}" materialDesign:TextFieldAssist.HasClearButton="True"></DatePicker>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox FontSize="24" Width="300" Height="300" Header="Vacancy" Background="LightBlue" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Major:</Label>
                            <TextBox Text="{Binding Vacancy.Name}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Salary :</Label>
                            <TextBox Text="{Binding Vacancy.Salary}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Description :</Label>
                            <TextBox Text="{Binding Vacancy.Description}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button Height="300" Command="{Binding SaveCommand}" Margin="20" >Save</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
