Job.az(yeni)/Views/MainView.xaml

<Window x:Class="Job.az_yeni_.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job.az_yeni_.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowState="Maximized"  >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkSlateGray"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Margin="5" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="MV Boli">
            Job.Az
        </TextBlock>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Content = "{Binding CurrentPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

        </Frame>
    </Grid>
</Window>
