Job.az(yeni)/Views/NotificationView.xaml

<Window x:Class="Job.az_yeni_.Views.NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job.az_yeni_.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NotificationView" Height="450" Width="820" FontSize="24">
    <Grid >
        
        <ListBox Name="EmployerList" ItemsSource="{Binding Worker.Employers}">
            <ListBox.Background>
                
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="CornflowerBlue" Offset="1"/>
                    </LinearGradientBrush>
                
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox FontSize="24" Background="LightBlue" Width="380" Header="{Binding Username}" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Name :</Label>
                                <TextBlock Text="{Binding Name}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Surname :</Label>
                                <TextBlock Text="{Binding Surname}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Phone :</Label>
                                <TextBlock Text="{Binding Phone}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>BirthDate :</Label>
                                <TextBlock Text="{Binding BirthDate}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
