Job.az(yeni)/Views/VacanciesPage.xaml

<Page x:Class="Job.az_yeni_.Views.VacanciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Job.az_yeni_.Views"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="VacanciesPage"  FontSize="20">
    <Grid Margin="10" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Button Margin="10" Command="{Binding AddVacancyCommand}" Width="200" Content="Add Vacancy"></Button>
        <ListBox  Name="VacancyList" SelectedItem="{Binding Vacancy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" ItemsSource="{Binding Vacancies}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Background="LightBlue" Width="490" Header="Vacancy" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Major :</Label>
                                <TextBlock Text="{Binding Name}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Salary :</Label>
                                <TextBlock Text="{Binding Salary}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Description :</Label>
                                <TextBlock Text="{Binding Description}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Appliers :</Label>
                                <Button IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Command="{Binding DataContext.OpenAppliersCommand, ElementName=VacancyList}" Content="{Binding Workers.Count}" Width="100"  materialDesign:TextFieldAssist.HasClearButton="True"></Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
