Job.az(yeni)/Views/WorkersPage.xaml

<Page x:Class="Job.az_yeni_.Views.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Job.az_yeni_.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage" FontSize="18">
    <Grid Margin="8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Major :</Label>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding Search}" Height="40" Width="128" BorderThickness="2"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
            <Button Margin="5" Grid.Column="2" Command="{Binding SearchCommand}" Width="100">Search</Button>
        </Grid>
        <ListBox  Name="WorkerList" SelectedItem="{Binding Worker,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" ItemsSource="{Binding TempWorkers}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Width="350" Header="{Binding Username}" Background="LightBlue" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Name :</Label>
                                <TextBlock Text="{Binding Name}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Surname :</Label>
                                <TextBlock Text="{Binding Surname}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>City :</Label>
                                <TextBlock Text="{Binding City}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Phone :</Label>
                                <TextBlock Text="{Binding Phone}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>BirthDate :</Label>
                                <TextBlock Text="{Binding BirthDate}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Major :</Label>
                                <TextBlock Text="{Binding Cv.Ixtisas}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Languages :</Label>
                                <ComboBox ItemsSource="{Binding Cv.Languages}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Companies :</Label>
                                <ComboBox ItemsSource="{Binding Cv.Companies}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Skills :</Label>
                                <ComboBox ItemsSource="{Binding Cv.Skills}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>GitLink :</Label>
                                <TextBlock Text="{Binding Cv.GitLink}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Linkedin :</Label>
                                <TextBlock Text="{Binding Cv.Linkedin}" Width="auto"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                
                                <Button IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Command="{Binding DataContext.InviteCommand, ElementName=WorkerList}" Content="Invite" Width="150"  materialDesign:TextFieldAssist.HasClearButton="True"></Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
