Job.az(yeni)/Views/WorkerSignUpPage.xaml

<Page x:Class="Job.az_yeni_.Views.WorkerSignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Job.az_yeni_.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerSignUpPage" Background="White" FontSize="30">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="Worker Sign Up Page" FontFamily="Bahnschrift"></TextBlock>
        <ScrollViewer Grid.Row="1">
            <StackPanel  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Height="320" FontSize="24" Background="LightBlue" Width="350" Margin="0,0,20,0" HorizontalAlignment="Center" Header="{Binding Worker.Username}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Name :</Label>
                            <TextBox Width="230" Text="{Binding Worker.Name}" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Surname :</Label>
                            <TextBox Width="200" Text="{Binding Worker.Surname}" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>City :</Label>
                            <TextBox Width="252" Text="{Binding Worker.City}" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Phone :</Label>
                            <TextBox Width="230" Text="{Binding Worker.Phone}" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>BirthDate :</Label>
                            <DatePicker Width="auto" Text="{Binding Worker.Birthdate}" materialDesign:TextFieldAssist.HasClearButton="True"></DatePicker>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="320" Background="LightBlue" Width="350" Header="CV" FontSize="24">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Major :</Label>
                            <TextBox Text="{Binding Worker.Cv.Ixtisas}" Width="238"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Skills :</Label>
                            <TextBox Text="{Binding Skill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                            <Button Command="{Binding AddToSkillsCommand}" Width="30" Padding="5" Content="+"></Button>
                            <ComboBox ItemsSource="{Binding Worker.Cv.Skills}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Companies :</Label>
                            <TextBox Text="{Binding Company,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="135"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                            <Button Command="{Binding AddToCompaniesCommand}"  Width="30"  Padding="5" Content="+"></Button>
                            <ComboBox  ItemsSource="{Binding Worker.Cv.Companies}">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Languages :</Label>
                            <TextBox Text="{Binding Language,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="140"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                            <Button Command="{Binding AddToLanguagesCommand}" Width="30" Padding="5" Content="+"></Button>
                            <ComboBox ItemsSource="{Binding Worker.Cv.Languages}">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>GitLink :</Label>
                            <TextBox Text="{Binding Worker.Cv.GitLink}" Width="230"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Linkedin :</Label>
                            <TextBox Text="{Binding Worker.Cv.Linkedin}" Width="215"  materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button  Height="320" Width="Auto" Command="{Binding SaveCommand}" Margin="20,0,0,0">Save</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
